pipeline {
    agent any
/*options {
      gitLabConnection('GITLAB')
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }*/
    stages {
        stage('Compile') {
            steps {
		sh '''echo ${BUILD_NUMBER}'''
                gradlew('clean', 'classes')
            }
        }
        stage('Unit Tests') {
            steps {
                gradlew('test')
            }
            post {
                always {
                    junit '**/build/test-results/test/TEST-*.xml'
                }
            }
        }
        /*stage('Code Analysis') {
            environment {
                SONAR_LOGIN = credentials('SONARCLOUD_TOKEN')
            }
            steps {
                gradlew('sonarqube')
            }
        }*/
        stage('Integration Tests') {
            steps {
                gradlew('integrationTest')
            }
            post {
                always {
                    junit '**/build/test-results/integrationTest/TEST-*.xml'
                }
            }
        }
        
        stage('Assemble') {
            steps {
                gradlew('assemble')
                stash includes: '**/build/libs/*.war', name: 'app'
            }
        }
	stage('Publish Artifact to Nexus') {
            steps {
		  nexusArtifactUploader artifacts: [[artifactId: 'springGradle', classifier: '', file: 'build/libs/springGradle-1.0.0-${BUILD_NUMBER}-${JOB_BASE_NAME}.war', type: 'war']], credentialsId: '544b24cd-3e9c-4a1b-9f7b-343f44c4a22d', groupId: 'org.gradle.sample', nexusUrl: '35.225.225.98:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'test-gradle', version: '1.0.0-${BUILD_NUMBER}-${JOB_BASE_NAME}'
            }
        }
    }
    post {
        failure {
            mail to: 'xs2vipin.bansal@gmail.com', subject: 'Build failed', body: 'Please fix!'
        }
    }
}

def gradlew(String... args) {
    sh "./gradlew ${args.join(' ')} -s"
}
